EA03,AV,00000C00h,INST Y SERVOSIST C/LAB
EA04,AV,00000C00h,INSTRUM ELECT I C/LAB
EA05,AV,00000C00h,INSTRUM ELECT II C/LAB
EA06,AV,00000C00h,INSTRUM INDUST C/LAB
EA09,L4,00000400h,MEDICIONES ELECTRICAS
EAL2,LC,0000001Fh,LAB SIST CONTROL II
EAL3,L3,000003E0h,LAB INSTRU Y SERVOSIST
EAL4,L3,000003E0h,LAB INSTRUM ELECT I
EAL5,L5,000003E0h,LAB INSTRUM ELECT II
EAL6,L4,000003E0h,LAB INSTRUM INDUST
EC01,AV,00000C00h,ELECT. Y MAG. C/LAB
EC02,AV,00000C00h,T ELECTROMAG I
EC03,AV,00000C00h,T ELECTROMAG II C/LAB
EC05,AV,00000C00h,T ELECTROMAG III C/LAB
EC06,AV,00000C00h,T COMUNIC I C/LAB
EC08,AV,00000C00h,SIST DE COMUNICACION I
EC09,AC,00000C00h,SIST DE COMUNICACION II C/LAB
ECL1,L1,0000001Fh,LAB ELECT. Y MAGNET.
ECL3,L1,0000001Fh,LAB T ELECTROMAG II
ECL5,L1,0000001Fh,LAB T ELECTROMAG III
ECL6,L1,000003E0h,LAB T COMUNIC I
ECL9,LC,000003E0h,LAB DE SIST DE COMU II
ED01,AC,00000C00h,COMPUTACION I (ING)
ED02,AC,00000C00h,COMPUTACION II
ED03,AV,00000400h,SIST DIGIT I C/LAB
ED04,AV,00000C00h,SISTEMAS DIGITALES II
ED05,AV,00000C00h,SIST DIGITALES III C/L
ED07,AC,00003000h,INTR A LA COMP E INF
ED09,AC,00000C00h,REDES Y SERV DE INF
ED12,AV,00000C00h,SISTEMAS OPERATIVOS ABIERTOS
ED13,AV,00000C00h,OPTATIVA II (TECS EMERGENTES)
EDL3,L3,000003E0h,LAB SIST DIGITALES I
EDL5,L5,000003E0h,LAB SIST DIGITALES III
EE01,AV,00000C00h,FISICA DEL EDO. SOLIDO
EE03,AV,00000C00h,ELECT POTENCIA I C/LAB
EE05,AV,00004000h,DISP ELECTRON I C/LAB
EE06,AV,00000C00h,DISP ELECTRON II C/LAB
EEL3,L4,000003E0h,LAB ELECT POTENCIA I
EEL5,L3,000003E0h,LAB DISP ELECTRON I
EEL6,L3,000003E0h,LAB DISP ELECTRON II
EF01,AV,00000C00h,INTROD A LA INGENIERIA
EF02,AV,00000C00h,PROYECTO I
EF03,AV,00000C00h,PROYECTO II
EF04,AV,00000C00h,PROYECTO III
EI02,AV,00000C00h,INSTALA ELECTRICAS I
EI04,AV,00000C00h,INSTALA ELECTRICAS II
EIL2,L6,0000001Fh,LAB INST ELECTRICAS I
EM02,AV,00000C00h,CONV ENERGIA II C/LAB
EM04,AV,00000C00h,CONV ENERGIA IV C/LAB
EM05,AV,00000C00h,MAQS ELECTRICAS C/LAB
EML2,L6,0000001Fh,LAB CONV ENERGIA II
EML4,L6,0000001Fh,LAB CONV ENERGIA IV
EML5,L6,000003E0h,LAB MAQS ELECTRICAS
EO02,AV,00000C00h,OPTATIVA II (TOPS AVANZ CONT)
EO03,AV,00000C00h,OPTATIVA III (DSP)
EO04,AV,00000C00h,OPTATIVA I SIS CTRL II
EO06,AV,00000C00h,OPTATIVA III (TELEVISION)
EO07,AC,00000C00h,(REDES DE AREA LOCAL)
EP01,AC,00000C00h,SUBEST ELECTRICAS
EP02,AC,00000C00h,SIST DE POTENCIA I
ET01,AV,00004000h,CIRCUITOS ELECTR I C/L
ET02,AV,00004000h,CIRC ELECTRICOS II C/L
ET03,AV,00000C00h,ING ELECTRICA C/LAB
ET04,AV,00000C00h,ELECTRIC BASICA C/LAB
ETL1,L4,0000001Fh,LAB CIRC ELECTRICOS I
ETL2,LC,0000001Fh,LAB CIRC ELECTRICOS II
ETL3,L2,0000001Fh,LAB DE ING ELECTRICA
ETL4,L2,000003E0h,LAB ELECTRICID BASICA
